handwritten.framework.jdbc.driver=com.mysql.jdbc.Driver
handwritten.framework.jdbc.url=jdbc:mysql://localhost:3306/springmvc
handwritten.framework.jdbc.username=root
handwritten.framework.jdbc.password=rootroot
handwritten.framework.app.base_package=com.xmustang
handwritten.framework.app.jsp_path=/WEB-INF/view/
handwritten.framework.app.asset_path=/asset/
